*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.extra{
  background-color: black;
}

/*Hero Section*/
.hero_section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.main_heading{
  font-size: 48px;
  text-align: start;
  font-weight: 800;
  letter-spacing: 4px;
  font-family: Lato, sans-serif;
  color: white;
}
.color{
  color: #03a4ed;
  
}
.hero_para{
  color: white;
  font-size: 20px;
  text-align: start;
  line-height: 24px;
  letter-spacing: 1.7px;
  height: 48px;
  width: 450px;
}
.hero_button{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: white;
  background-color: #03a4ed;
  border-radius: 30px;
  padding: 12px 54px 12px 54px;
  margin-top: 20px;
}
.hero_img{
  width: 610px;
  height: 823px;
}

/******************
CEO message
****************/
.ceo_section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.ceo_inner_1{
  display: flex;
  flex-direction: column;
  margin-left: 240px;
}
.ceo_heading{
  font-weight: 800;
  line-height: 42px;
  letter-spacing: 1.44px;
  color: white;
  font-family: Lato, sans-serif;
}
.ceo_heading > span{
  color: #03a4ed;
}
.ceo_para{
  height:266px ;
  width: 816px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  color: white;

}
.ceo_img{
  width: 500;
  height: 502px;
  margin-right: 230px;
}

/***************************************
              service cards
****************************************/
.services_section{
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.services_inner_1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services_para{
  color: white;
  font-size: 20px;
  line-height: 25px;
  text-align: start;
  font-weight: 400;
}
.service_dash{
  width: 100px;
  height: 100px;
  background-color: #03a4ed;
}
.services_heading_first{
  color: #03a4ed;
  font-size: 25px;
  line-height: 32px;
  font-weight: 600;
  font-style: normal;
}
.services_heading_second{
  color: white;
  font-size: 25px;
  line-height: 32px;
  font-weight: 700;
  font-style: normal;
}
.services_inner_2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5rem;
}
/*service cards*/

.card {
    border-radius: 15px;
    box-shadow: 1px 5px 60px 0px #100a886b;
   }
   
   .card .card-border-top {
    width: 60%;
    height: 3%;
    background: #6b64f3;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
   }
   
   .card span {
    font-weight: 700;
    color:#03a4ed;
    text-align: center;
    display: block;
    padding-top: 10px;
   }
   
   .card .job {
    font-weight: 400;
    color:white;
    display: block;
    text-align: center;
    padding-top: 3px;
    font-size: 25px;
   }
   
   .card .img {
    width: 100px;
    height: 150px;
    border-radius: 15px;
    margin: auto;
    margin-top: 20px;
    letter-spacing: 0.7px;
    overflow: hidden;
   }
   
   .card button {
    padding: 8px 25px;
    display: block;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #6b64f3;
    color: white;
    font-weight: 600;
   }
   
   .card button:hover {
    background: #534bf3;
   }

/***************************************
              testimonial is remaining 
****************************************/




/***************************************
              team section
****************************************/

  .team_section{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .inner_team{
    margin-left: 280px;
    display: flex;
    flex-direction: column;
  }
  .team_para{
    font-size: 20px;
    line-height: 25px;
    color: white;
  }
  .team_heading1{
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 3px;
    color: #03a4ed;
  }
  .team_heading2{
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 3px;
    color: white;
  }
  .inner_team2{
    display: flex; 
    flex-direction: row;
    margin-left: 280px;
    margin-top: 4rem;
    gap: 100px;
  }
   /*team members*/
   .card-client {
    background: #031923;
    width: 25rem;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #03A4ED;
    box-shadow: 0 6px 10px rgba(07, 22, 122, 1);
    border-radius: 10px;
    text-align: center;
    color: #fff;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
  }
  
  .card-client:hover {
    transform: translateY(-10px);
  }
  
  .user-picture {
    overflow: hidden;
    object-fit: cover;
    width: 15rem;
    height: 15rem;
    border: 4px solid #03A4ED;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  

  
  .name-client {
    margin: 0;
    margin-top: 30px;
    font-weight: 600;
    font-size: 25px;
  }
  
  .name-client span {
    display: block;
    font-weight: 200;
    font-size: 16px;
  }
  
  .social-media:before {
    content: " ";
    display: block;
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background:#03A4ED;
  }
  
  .social-media a {
    position: relative;
    margin-right: 15px;
    text-decoration: none;
    color: inherit;
  }
  
  .social-media a:last-child {
    margin-right: 0;
  }
  
  .social-media a svg {
    width: 1.1rem;
    fill: currentColor;
  }
  
  /*-- Tooltip Social Media --*/
  .tooltip-social {
    background: #262626;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 0.5rem 0.4rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -90%);
    transition: all 0.2s ease;
    z-index: 1;
  }
  
  .tooltip-social:after {
    content: " ";
    position: absolute;
    bottom: 1px;
    left: 50%;
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    transform: translate(-50%, 100%);
  }
  
  .social-media a .tooltip-social:after {
    border-top-color: #262626;
  }
  
  .social-media a:hover .tooltip-social {
    opacity: 1;
    transform: translate(-50%, -130%);
  }
 /************************
  Our Mission
  ************************/
  .mission_section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .inner_mission{
    display: flex;
    flex-direction: column;
    margin-left: 280px;
    margin-top: 10rem;
  }
  .mission_heading{
    font-size: 48px;
    line-height: 42px;
    letter-spacing: 2px;
    font-weight: bold;
    color: white;
  }
  .mission_para{
    height: 300px;
    width: 800px;
    margin-top: 1.5rem;
    color: white;
    font-size: 20px;
    line-height: 38px;
    letter-spacing: 1.2px;
  }



   /************************
  Our Mission
  ************************/



  .info_section{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .inner_info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 1232px;
    height: 187px;
    border: 3px solid rgb(0, 165, 233);
    border-radius: 70px;
    overflow: hidden;
    background-color: #031923;
  }
  .info_para{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    color: white;
    font-weight: 700;
    padding-left: 228px;
    padding-right: 228px;
    padding-top: 20px;
  }
  .info_buttton{
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    margin: 10px ;
    padding-bottom: 10px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02857em;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 1px solid rgba(3, 164, 237, 0.5);
    box-shadow: none;
    white-space: nowrap;
    line-height: 0;
    max-width: 200px;
    border-radius: 87px;
    width: 206px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
    padding: 25px;
    font-family: Lato, sans-serif;
  }




   /************************
       teaching trainings
  ************************/



  .training_section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 10rem;
    margin-left: 280px;
  }
  .inner_training{
    display: flex;
    flex-direction: column  ;

  }
  .training_para{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: white;
  }
  .training_heading1{
    text-transform: capitalize;
    font-size: 25px;
    line-height: 32px;
    font-weight: 600;
    color: #03A4ED;
  }
  .training_heading2{
    text-transform: capitalize;
    font-size: 25px;
    line-height: 32px;
    font-weight: 600;
    color: white;
  }
  .inner_training2{
    display: flex;
    gap: 50px;
    margin-top: 30px;
  }
  .img_para{
    width: 692px;
    height: 432px;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    letter-spacing: 0.02em;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
    font-family: Lato, sans-serif;
  }




   /************************
       why choose us
  ************************/
  .choose_section{
    display: flex;
    margin-left: 280px;
    margin-top: 10rem;
  }
  .choose_img{
    width: 476px;
    height: 523px;
  }
  .choose_text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .choose_heading{
    font-size: 48px;
    line-height: 96px;
    font-weight: 700;
    font-style: normal;
    color: #03A4ED;
    margin-left: 24rem;
  
  }
  .choose_para{
    width: 700px;
    height: 113px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 173%;
    margin-left: 150px;
  }
  .box{
    display: flex;
    margin-left: 150px;
    gap: 30px;
    margin-top: 1rem;
  }
  .number{
    color: #03A4ED;
    font-size: 36px;
    font-weight: 300;
    line-height: 43px;
  }
  .box_text{
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;

  }
  /*
  blogging cards
  */
  .card {
    width: 400px;
    height: 470px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img {
    height: 50%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
    overflow: hidden;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
    color: black;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    display: flex;
    padding: .3em;
    border-radius: 50px;
    transition: .3s ease-in-out;
    overflow: hidden;
    align-items: center;
    justify-content: center;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   
   
/***********************
        blogging
   **********************/
   .blog{
    color: white;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   }
   .blog_para{
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-left: 175px;
   }
   .blog_heading{
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    margin-left: 175px;
    color: #03A4ED;
   }
   .cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-bottom: 10rem;
   }

   /***********************
        foooter  
   **********************/

   .footer{
    display: flex;
    background-color: #031923;
    height: 330px;
    width: 100%;
   }
   .intro{
    display: flex;
    flex-direction: column;
    margin-left: 337px;
    margin-top: 2rem;
   }
   .intro > h1{
    color: white;
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: start;
   }
   .intro > p{
    margin-top: 10px;
    color: white;
    font-size: 20px;
    line-height: 35px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: start;
    height: 113px;
    width: 389px;
   }
   /**********************
   icons
   ********************/
   .parent {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
  }
  
  .child {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    margin: 0 5px;
  }
  
  .child:hover {
    background-color: white;
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
    transform: perspective(180px) rotateX(60deg) translateY(2px);
    box-shadow: 0px 10px 10px rgb(1, 49, 182);
  }
  
  button {
    border: none;
    background-color: transparent;
    font-size: 20px;
  }
  
  .button:hover {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg) translateY(2px);
    border-radius: 50%;
  }

   .links{
    margin-left: 10rem;
    margin-top: 2rem;
    color: white;
    margin-bottom: 22px;
   }
   .links h1{
    font-size: 30px;
    margin-left: 32px;
    font-weight: 600;
    line-height: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;

   }
   .list_items{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-decoration: none;
    line-height: 5px;
   }
   .list_items:hover{
    text-decoration: underline;
    cursor: pointer;
    color: white;
   }


   /************************
    contact info
   *****************************/
   .contact_info{
    margin-top: 1rem; 
    margin-left: 26rem;
    color: white;
  
   }
   .contact_heading{
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    margin-bottom: 2rem;
   }
   .phone{
    display: flex;
    font-size: 18px;
    line-height: 36px;
    gap: 20px;
   }
   .phone > i{
    margin-top: 7px;
    font-size: 20px;
   }
   .phone > p:hover{
    text-decoration: underline;
    cursor: pointer;
   }
   .email{
    display: flex;
    gap: 20px;
   }
   .email > i{
    margin-top: px;
    font-size: 20px;
   }
   .email > p:hover{
    text-decoration: underline;
    cursor: pointer;
   }






   /************************
   responsive for tablets
   ************************/
   @media screen and (min-width: 767px) {
   
    
    
  }
  